<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>files/programming/javascript/naked/naked.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>jquery-1.2.2.js</string>
			<key>lastUsed</key>
			<date>2008-01-31T22:02:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>naked.css</string>
			<key>lastUsed</key>
			<date>2008-02-01T02:36:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>naked.html</string>
			<key>lastUsed</key>
			<date>2008-01-31T22:05:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>naked.js</string>
			<key>lastUsed</key>
			<date>2008-02-01T02:36:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>files/programming/javascript/naked/jquery-1.2.2.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>269</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>250</integer>
		</dict>
		<key>files/programming/javascript/naked/naked.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>files/programming/javascript/naked/naked.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>files/programming/javascript/naked/naked.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>87</integer>
				<key>line</key>
				<integer>520</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>498</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>files/programming/javascript/naked/naked.html</string>
		<string>files/programming/javascript/naked/naked.css</string>
		<string>files/programming/javascript/naked/naked.js</string>
		<string>files/programming/javascript/naked/jquery-1.2.2.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{284, 74}, {680, 728}}</string>
</dict>
</plist>
