<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>naked.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>jquery-1.2.2.js</string>
			<key>lastUsed</key>
			<date>2008-01-31T22:02:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>naked.css</string>
			<key>lastUsed</key>
			<date>2008-02-01T02:36:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>naked.html</string>
			<key>lastUsed</key>
			<date>2008-02-02T21:20:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../package.sh</string>
			<key>lastUsed</key>
			<date>2008-02-02T21:12:54Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>cgd/debug.js</string>
					<key>lastUsed</key>
					<date>2008-02-02T21:16:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cgd/js.js</string>
					<key>lastUsed</key>
					<date>2008-02-02T21:18:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cgd/html.js</string>
					<key>lastUsed</key>
					<date>2008-02-02T21:19:54Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>cgd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>naked.js</string>
			<key>lastUsed</key>
			<date>2008-02-02T21:20:47Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../package.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cgd/debug.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cgd/html.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cgd/js.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jquery-1.2.2.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>269</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>250</integer>
		</dict>
		<key>naked.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>naked.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>naked.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>naked.html</string>
		<string>naked.css</string>
		<string>naked.js</string>
		<string>cgd/html.js</string>
		<string>cgd/js.js</string>
		<string>cgd/debug.js</string>
		<string>../package.sh</string>
		<string>jquery-1.2.2.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{284, 74}, {680, 728}}</string>
</dict>
</plist>
